{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Enables viewing and management of departments, roles, and employees in company to organize and plan business accordingly",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "npm start",
    "test": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kpfranklin22/employee-tracker.git"
  },
  "keywords": [
    "employee",
    "tracker"
  ],
  "author": "Kyle Franklin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kpfranklin22/employee-tracker/issues"
  },
  "homepage": "https://github.com/Kpfranklin22/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^3.0.1"
  }
}
